worker_processes auto;
pid /nginx/run/nginx.pid;
daemon off;
pcre_jit on;

events {
    worker_connections 4096;
    use epoll;
    worker_aio_requests 32;

    # Reduce overhead by repeatedly accept()ing until accept queue is empty.
    multi_accept on;
}

http {
    # Rate limiting
    limit_conn_zone $binary_remote_addr zone=limit_per_ip:20m;
    limit_conn limit_per_ip 512;
    limit_req_zone $binary_remote_addr zone=allips:20m rate=300r/s;
    limit_req zone=allips burst=300 nodelay;

    include /nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status' ;

    access_log /nginx/logs/access.log main_ext buffer=16k flush=5s;
    error_log /nginx/logs/error.log warn;

    client_max_body_size 25G;

    # Performance optimizations
    aio threads;
    aio_write on;
    sendfile on;
    keepalive_timeout 15;
    keepalive_requests 200;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    more_clear_headers Server;

    gzip off;

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_min_length 1000;
    brotli_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        application/vnd.api+json
        application/vnd.ms-fontobject
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        font/eot
        font/opentype
        font/otf
        font/truetype
        image/svg+xml
        image/vnd.microsoft.icon
        image/x-icon
        image/x-win-bitmap;


    include /sites-enabled/*.conf;
    include /nginx/custom_sites/*.conf;
    include /nginx/conf.d/stub_status.conf;
}
